----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DB10012_UniversalSlave.PcbDoc   22-Nov-16  02:08:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L6
ASCII RoundHoles File : DB10012_UniversalSlave.TXT
EIA File   : DB10012_UniversalSlave.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             20        PTH        29.64mm (1.17inch)
T2      0.25mm (10mil)                                            Round             304       PTH        642.39mm (25.29inch)
T3      0.4mm (16mil)                                             Round             10        PTH        96.08mm (3.78inch)
T4      1mm (39mil)                                               Round             26        PTH        119.38mm (4.70inch)
T5      1.2mm (47mil)                                             Round             1         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             4         PTH        29.15mm (1.15inch)
T7      1.6mm (63mil)                                             Round             2         PTH        5.08mm (0.20inch)
T8      2.8mm (110mil)                                            Round             4         PTH        34.90mm (1.37inch)
T9      3.2mm (126mil)                                            Round             2         PTH        37.00mm (1.46inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              373

Total Processing Time (hh:mm:ss) : 00:00:00
