G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6000,0.1750,0,0,0.0*
21,1,1.4250,0.3500,0,0,0.0*
1,1,0.1750,0.7125,-0.0875*
1,1,0.1750,-0.7125,-0.0875*
1,1,0.1750,-0.7125,0.0875*
1,1,0.1750,0.7125,0.0875*
%
G04:AMPARAMS|DCode=30|XSize=1.8032mm|YSize=0.5532mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.8032,0.1750,0,0,0.0*
21,1,1.4250,0.5532,0,0,0.0*
1,1,0.3782,0.7125,-0.0875*
1,1,0.3782,-0.7125,-0.0875*
1,1,0.3782,-0.7125,0.0875*
1,1,0.3782,0.7125,0.0875*
%
