*************************************************************
FileName = DB10012_IMU.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DB10012_IMU.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DB10012_IMU.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DB10012_IMU.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : DB10012_IMU.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DB10012_IMU.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DB10012_IMU.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DB10012_IMU.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

