G04:AMPARAMS|DCode=13|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.9192,0.0707,-0.0707,0.9192,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0477,-0.4013,-0.4013,-0.0477,0.0477,0.4013,0.4013,0.0477,-0.0477,-0.4013,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.4013,0.0477,-0.0477,0.4013,0.4013,-0.0477,0.0477,-0.4013,-0.4013,0.0477,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,1.5000,0,0,90.0*
21,1,0.3000,1.8000,0,0,90.0*
1,1,0.3000,0.7500,0.1500*
1,1,0.3000,0.7500,-0.1500*
1,1,0.3000,-0.7500,-0.1500*
1,1,0.3000,-0.7500,0.1500*
%
G04:AMPARAMS|DCode=36|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2800,0.6060,0,0,90.0*
21,1,0.1960,0.6900,0,0,90.0*
1,1,0.0840,0.3030,0.0980*
1,1,0.0840,0.3030,-0.0980*
1,1,0.0840,-0.3030,-0.0980*
1,1,0.0840,-0.3030,0.0980*
%
G04:AMPARAMS|DCode=37|XSize=0.28mm|YSize=0.64mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2800,0.5560,0,0,90.0*
21,1,0.1960,0.6400,0,0,90.0*
1,1,0.0840,0.2780,0.0980*
1,1,0.0840,0.2780,-0.0980*
1,1,0.0840,-0.2780,-0.0980*
1,1,0.0840,-0.2780,0.0980*
%
G04:AMPARAMS|DCode=38|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2800,0.6060,0,0,0.0*
21,1,0.1960,0.6900,0,0,0.0*
1,1,0.0840,0.0980,-0.3030*
1,1,0.0840,-0.0980,-0.3030*
1,1,0.0840,-0.0980,0.3030*
1,1,0.0840,0.0980,0.3030*
%
G04:AMPARAMS|DCode=39|XSize=0.28mm|YSize=0.64mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2800,0.5560,0,0,0.0*
21,1,0.1960,0.6400,0,0,0.0*
1,1,0.0840,0.0980,-0.2780*
1,1,0.0840,-0.0980,-0.2780*
1,1,0.0840,-0.0980,0.2780*
1,1,0.0840,0.0980,0.2780*
%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=0.28mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.4313,-0.6293,-0.6293,-0.4313,0.4313,0.6293,0.6293,0.4313,-0.4313,-0.6293,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.3889,-0.6717,-0.6717,-0.3889,0.3889,0.6717,0.6717,0.3889,-0.3889,-0.6717,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=0.28mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.6293,0.4313,-0.4313,0.6293,0.6293,-0.4313,0.4313,-0.6293,-0.6293,0.4313,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.6717,0.3889,-0.3889,0.6717,0.6717,-0.3889,0.3889,-0.6717,-0.6717,0.3889,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-1.0629,0.0707,-0.0707,1.0629,1.0629,-0.0707,0.0707,-1.0629,-1.0629,0.0707,0.0*
%
G04:AMPARAMS|DCode=95|XSize=0.8382mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.0477,-0.5450,-0.5450,-0.0477,0.0477,0.5450,0.5450,0.0477,-0.0477,-0.5450,0.0*
%
G04:AMPARAMS|DCode=99|XSize=0.8382mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.5450,0.0477,-0.0477,0.5450,0.5450,-0.0477,0.0477,-0.5450,-0.5450,0.0477,0.0*
%
G04:AMPARAMS|DCode=106|XSize=0.8032mm|YSize=2.0032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.8032,1.5000,0,0,90.0*
21,1,0.3000,2.0032,0,0,90.0*
1,1,0.5032,0.7500,0.1500*
1,1,0.5032,0.7500,-0.1500*
1,1,0.5032,-0.7500,-0.1500*
1,1,0.5032,-0.7500,0.1500*
%
G04:AMPARAMS|DCode=111|XSize=0.4832mm|YSize=0.8932mm|CornerRadius=0.1436mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.4832,0.6060,0,0,90.0*
21,1,0.1960,0.8932,0,0,90.0*
1,1,0.2872,0.3030,0.0980*
1,1,0.2872,0.3030,-0.0980*
1,1,0.2872,-0.3030,-0.0980*
1,1,0.2872,-0.3030,0.0980*
%
G04:AMPARAMS|DCode=112|XSize=0.4832mm|YSize=0.8432mm|CornerRadius=0.1436mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.4832,0.5560,0,0,90.0*
21,1,0.1960,0.8432,0,0,90.0*
1,1,0.2872,0.2780,0.0980*
1,1,0.2872,0.2780,-0.0980*
1,1,0.2872,-0.2780,-0.0980*
1,1,0.2872,-0.2780,0.0980*
%
G04:AMPARAMS|DCode=113|XSize=0.4832mm|YSize=0.8932mm|CornerRadius=0.1436mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.4832,0.6060,0,0,0.0*
21,1,0.1960,0.8932,0,0,0.0*
1,1,0.2872,0.0980,-0.3030*
1,1,0.2872,-0.0980,-0.3030*
1,1,0.2872,-0.0980,0.3030*
1,1,0.2872,0.0980,0.3030*
%
G04:AMPARAMS|DCode=114|XSize=0.4832mm|YSize=0.8432mm|CornerRadius=0.1436mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.4832,0.5560,0,0,0.0*
21,1,0.1960,0.8432,0,0,0.0*
1,1,0.2872,0.0980,-0.2780*
1,1,0.2872,-0.0980,-0.2780*
1,1,0.2872,-0.0980,0.2780*
1,1,0.2872,0.0980,0.2780*
%
G04:AMPARAMS|DCode=115|XSize=1.7032mm|YSize=0.4832mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.4313,-0.7730,-0.7730,-0.4313,0.4313,0.7730,0.7730,0.4313,-0.4313,-0.7730,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1.7032mm|YSize=0.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.3889,-0.8154,-0.8154,-0.3889,0.3889,0.8154,0.8154,0.3889,-0.3889,-0.8154,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.7032mm|YSize=0.4832mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.7730,0.4313,-0.4313,0.7730,0.7730,-0.4313,0.4313,-0.7730,-0.7730,0.4313,0.0*
%
G04:AMPARAMS|DCode=118|XSize=1.7032mm|YSize=0.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.8154,0.3889,-0.3889,0.8154,0.8154,-0.3889,0.3889,-0.8154,-0.8154,0.3889,0.0*
%
