G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.4000X1.1000*%
%ADD11R,1.9000X1.2000*%
%ADD12R,1.4000X1.2000*%
G04:AMPARAMS|DCode=13|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.9192,0.0707,-0.0707,0.9192,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.9000X0.6900*%
%ADD15R,0.9900X0.6900*%
%ADD16R,0.3000X1.0000*%
%ADD18R,0.6350X0.5000*%
%ADD19R,0.5000X0.6350*%
G04:AMPARAMS|DCode=20|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0477,-0.4013,-0.4013,-0.0477,0.0477,0.4013,0.4013,0.0477,-0.0477,-0.4013,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,1.1000X1.4000*%
%ADD22R,1.1000X1.0000*%
%ADD23R,1.0000X1.1000*%
G04:AMPARAMS|DCode=24|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.4013,0.0477,-0.0477,0.4013,0.4013,-0.0477,0.0477,-0.4013,-0.4013,0.0477,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,1.9000X1.7500*%
%ADD26R,1.4000X0.4000*%
%ADD27R,1.4500X1.1500*%
%ADD28R,1.6000X0.8000*%
%ADD29R,3.0000X2.1000*%
%ADD30R,1.8000X0.6000*%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,1.5000,0,0,90.0*
21,1,0.3000,1.8000,0,0,90.0*
1,1,0.3000,0.7500,0.1500*
1,1,0.3000,0.7500,-0.1500*
1,1,0.3000,-0.7500,-0.1500*
1,1,0.3000,-0.7500,0.1500*
%
%ADD31ROUNDEDRECTD31*%
%ADD33R,0.7500X0.3000*%
%ADD34R,0.3000X0.7500*%
G04:AMPARAMS|DCode=36|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2800,0.6060,0,0,90.0*
21,1,0.1960,0.6900,0,0,90.0*
1,1,0.0840,0.3030,0.0980*
1,1,0.0840,0.3030,-0.0980*
1,1,0.0840,-0.3030,-0.0980*
1,1,0.0840,-0.3030,0.0980*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.28mm|YSize=0.64mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2800,0.5560,0,0,90.0*
21,1,0.1960,0.6400,0,0,90.0*
1,1,0.0840,0.2780,0.0980*
1,1,0.0840,0.2780,-0.0980*
1,1,0.0840,-0.2780,-0.0980*
1,1,0.0840,-0.2780,0.0980*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2800,0.6060,0,0,0.0*
21,1,0.1960,0.6900,0,0,0.0*
1,1,0.0840,0.0980,-0.3030*
1,1,0.0840,-0.0980,-0.3030*
1,1,0.0840,-0.0980,0.3030*
1,1,0.0840,0.0980,0.3030*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.28mm|YSize=0.64mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2800,0.5560,0,0,0.0*
21,1,0.1960,0.6400,0,0,0.0*
1,1,0.0840,0.0980,-0.2780*
1,1,0.0840,-0.0980,-0.2780*
1,1,0.0840,-0.0980,0.2780*
1,1,0.0840,0.0980,0.2780*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=0.28mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.4313,-0.6293,-0.6293,-0.4313,0.4313,0.6293,0.6293,0.4313,-0.4313,-0.6293,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.3889,-0.6717,-0.6717,-0.3889,0.3889,0.6717,0.6717,0.3889,-0.3889,-0.6717,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=0.28mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.6293,0.4313,-0.4313,0.6293,0.6293,-0.4313,0.4313,-0.6293,-0.6293,0.4313,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.6717,0.3889,-0.3889,0.6717,0.6717,-0.3889,0.3889,-0.6717,-0.6717,0.3889,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,2.1590X2.7430*%
%ADD45R,1.8000X1.6000*%
%ADD46R,1.1000X1.5000*%
%ADD81R,0.7000X0.6000*%
%ADD82R,0.7000X0.6000*%
%ADD83R,2.0000X2.0000*%
%ADD84R,1.5000X1.5000*%
%ADD85R,1.5000X1.5000*%
D10*
X70000Y149250D02*
D03*
Y166750D02*
D03*
X384000Y-138750D02*
D03*
Y-121250D02*
D03*
X60000Y-85000D02*
D03*
Y-67500D02*
D03*
X463000Y-56250D02*
D03*
Y-73750D02*
D03*
Y-113750D02*
D03*
Y-96250D02*
D03*
D11*
X100000Y132000D02*
D03*
X100000Y88000D02*
D03*
X70000Y88000D02*
D03*
Y132000D02*
D03*
D12*
X309932Y-81452D02*
D03*
Y-98451D02*
D03*
X331931Y-81452D02*
D03*
Y-98451D02*
D03*
D13*
X94768Y-71789D02*
D03*
X106789Y-59768D02*
D03*
X79211Y-56232D02*
D03*
X91232Y-44211D02*
D03*
D14*
X356950Y-121500D02*
D03*
Y-140500D02*
D03*
D15*
X331050Y-121500D02*
D03*
Y-131000D02*
D03*
Y-140500D02*
D03*
D16*
X435000Y-105000D02*
D03*
X430000D02*
D03*
X425000D02*
D03*
X440000D02*
D03*
X445000D02*
D03*
Y-57000D02*
D03*
X440000D02*
D03*
X425000D02*
D03*
X430000D02*
D03*
X435000D02*
D03*
D18*
X317000Y-133000D02*
D03*
Y-143000D02*
D03*
X306000Y-143000D02*
D03*
Y-153000D02*
D03*
X349000Y61000D02*
D03*
Y71000D02*
D03*
X339000D02*
D03*
Y61000D02*
D03*
X117000Y-175000D02*
D03*
Y-185000D02*
D03*
X309000Y71000D02*
D03*
Y61000D02*
D03*
X329000Y71000D02*
D03*
Y61000D02*
D03*
X411000Y-94000D02*
D03*
Y-104000D02*
D03*
X400000D02*
D03*
Y-94000D02*
D03*
X369000Y-130000D02*
D03*
Y-140000D02*
D03*
X367000Y-69000D02*
D03*
Y-59000D02*
D03*
X337000D02*
D03*
Y-69000D02*
D03*
X390000Y-60000D02*
D03*
Y-70000D02*
D03*
X346431Y-84952D02*
D03*
Y-94952D02*
D03*
X369000Y61000D02*
D03*
Y71000D02*
D03*
X381000Y61000D02*
D03*
Y71000D02*
D03*
X319000Y61000D02*
D03*
Y71000D02*
D03*
X347000Y-59000D02*
D03*
Y-69000D02*
D03*
X357000Y-59000D02*
D03*
Y-69000D02*
D03*
X106000Y-175000D02*
D03*
Y-185000D02*
D03*
X428000Y-41000D02*
D03*
Y-31000D02*
D03*
X446000Y25000D02*
D03*
Y15000D02*
D03*
Y5000D02*
D03*
Y-5000D02*
D03*
Y-15000D02*
D03*
Y-25000D02*
D03*
D19*
X391000Y112000D02*
D03*
X381000D02*
D03*
X376000Y-91000D02*
D03*
X366000D02*
D03*
X381000Y99031D02*
D03*
X391000D02*
D03*
X381000Y86031D02*
D03*
X391000D02*
D03*
X280000Y-77000D02*
D03*
X290000D02*
D03*
X280000Y-107000D02*
D03*
X290000D02*
D03*
X280000Y-127000D02*
D03*
X290000D02*
D03*
X280000Y-97000D02*
D03*
X290000D02*
D03*
X137000Y-103000D02*
D03*
X127000D02*
D03*
X285000Y-5000D02*
D03*
X295000D02*
D03*
X137000Y-93000D02*
D03*
X127000D02*
D03*
X280000Y145000D02*
D03*
X290000D02*
D03*
X280000Y115000D02*
D03*
X290000D02*
D03*
X280000Y95000D02*
D03*
X290000D02*
D03*
X280000Y125000D02*
D03*
X290000D02*
D03*
X265000Y-15000D02*
D03*
X275000D02*
D03*
X420000Y-19647D02*
D03*
X430000D02*
D03*
X420000Y38000D02*
D03*
X430000D02*
D03*
X320431Y-67952D02*
D03*
X310431D02*
D03*
X275000Y-30000D02*
D03*
X285000D02*
D03*
X265000Y5000D02*
D03*
X275000D02*
D03*
X275000Y20000D02*
D03*
X285000D02*
D03*
X297000Y-57000D02*
D03*
X307000D02*
D03*
X297000Y44000D02*
D03*
X287000D02*
D03*
X290000Y85000D02*
D03*
X280000D02*
D03*
X290000Y155000D02*
D03*
X280000D02*
D03*
X295000Y-15000D02*
D03*
X285000D02*
D03*
X295000Y5000D02*
D03*
X285000D02*
D03*
X420000Y-3000D02*
D03*
X430000D02*
D03*
X376000Y-80000D02*
D03*
X366000D02*
D03*
X381000Y134000D02*
D03*
X391000D02*
D03*
X290000Y-67000D02*
D03*
X280000D02*
D03*
X290000Y-137000D02*
D03*
X280000D02*
D03*
X381000Y124000D02*
D03*
X391000D02*
D03*
D20*
X107465Y50535D02*
D03*
X114536Y43464D02*
D03*
X204464Y82535D02*
D03*
X211535Y75465D02*
D03*
X109536Y-41536D02*
D03*
X102465Y-34464D02*
D03*
X116465Y-48464D02*
D03*
X123535Y-55535D02*
D03*
X133535Y-81536D02*
D03*
X126465Y-74465D02*
D03*
X141536Y-73535D02*
D03*
X134465Y-66465D02*
D03*
D21*
X408250Y-124000D02*
D03*
X425750D02*
D03*
X414250Y182000D02*
D03*
X431750D02*
D03*
X452250Y-180000D02*
D03*
X469750D02*
D03*
X434750D02*
D03*
X417250D02*
D03*
D22*
X458500Y-40000D02*
D03*
X441500D02*
D03*
X277500Y32000D02*
D03*
X294500D02*
D03*
X277500Y-42000D02*
D03*
X294500D02*
D03*
X285500Y-169000D02*
D03*
X302500D02*
D03*
X367500Y-106000D02*
D03*
X384500D02*
D03*
X76500Y-167000D02*
D03*
X59500D02*
D03*
X76500Y-149000D02*
D03*
X59500D02*
D03*
D23*
X261000Y-77500D02*
D03*
Y-60500D02*
D03*
Y96500D02*
D03*
Y79500D02*
D03*
X160000Y-106500D02*
D03*
Y-89500D02*
D03*
X155000Y-135500D02*
D03*
Y-152500D02*
D03*
D24*
X109879Y-77808D02*
D03*
X102808Y-84879D02*
D03*
X117879Y-85808D02*
D03*
X110808Y-92879D02*
D03*
X96465Y25464D02*
D03*
X103535Y32536D02*
D03*
X261535Y-26465D02*
D03*
X254464Y-33535D02*
D03*
X216535Y-72464D02*
D03*
X209464Y-79535D02*
D03*
D25*
X14500Y-121250D02*
D03*
Y-98750D02*
D03*
Y98750D02*
D03*
Y121250D02*
D03*
D26*
X41000Y-110000D02*
D03*
Y-103500D02*
D03*
Y-97000D02*
D03*
Y-116500D02*
D03*
Y-123000D02*
D03*
Y110000D02*
D03*
Y116500D02*
D03*
Y123000D02*
D03*
Y103500D02*
D03*
Y97000D02*
D03*
D27*
X36800Y-86500D02*
D03*
Y-133500D02*
D03*
Y133500D02*
D03*
Y86500D02*
D03*
D28*
X451000Y146500D02*
D03*
Y96500D02*
D03*
Y84000D02*
D03*
Y71500D02*
D03*
Y134000D02*
D03*
Y121500D02*
D03*
Y109000D02*
D03*
D29*
X480000Y172000D02*
D03*
Y46000D02*
D03*
D30*
X363000Y124050D02*
D03*
Y111350D02*
D03*
Y98650D02*
D03*
Y85950D02*
D03*
X311000D02*
D03*
Y98650D02*
D03*
Y111350D02*
D03*
D31*
Y124050D02*
D03*
D33*
X97000Y-135500D02*
D03*
Y-130500D02*
D03*
Y-125500D02*
D03*
Y-150500D02*
D03*
Y-145500D02*
D03*
Y-140500D02*
D03*
X137000D02*
D03*
Y-145500D02*
D03*
Y-150500D02*
D03*
Y-125500D02*
D03*
Y-130500D02*
D03*
Y-135500D02*
D03*
D34*
X119500Y-118000D02*
D03*
X124500D02*
D03*
X129500D02*
D03*
X104500D02*
D03*
X109500D02*
D03*
X114500D02*
D03*
X119500Y-158000D02*
D03*
X124500D02*
D03*
X129500D02*
D03*
X104500D02*
D03*
X109500D02*
D03*
X114500D02*
D03*
D36*
X316900Y2500D02*
D03*
Y7500D02*
D03*
Y12500D02*
D03*
Y17500D02*
D03*
Y22500D02*
D03*
Y27500D02*
D03*
Y32500D02*
D03*
Y-32500D02*
D03*
Y-27500D02*
D03*
Y-22500D02*
D03*
Y-17500D02*
D03*
Y-12500D02*
D03*
Y-7500D02*
D03*
Y-2500D02*
D03*
X403100Y2500D02*
D03*
Y7500D02*
D03*
Y12500D02*
D03*
Y17500D02*
D03*
Y22500D02*
D03*
Y27500D02*
D03*
Y32500D02*
D03*
Y-32500D02*
D03*
Y-27500D02*
D03*
Y-22500D02*
D03*
Y-17500D02*
D03*
Y-12500D02*
D03*
Y-7500D02*
D03*
Y-2500D02*
D03*
D37*
X316700Y37500D02*
D03*
Y-37500D02*
D03*
X403300Y37500D02*
D03*
Y-37500D02*
D03*
D38*
X362500Y-43100D02*
D03*
X367500D02*
D03*
X372500D02*
D03*
X377500D02*
D03*
X382500D02*
D03*
X387500D02*
D03*
X392500D02*
D03*
X327500D02*
D03*
X332500D02*
D03*
X337500D02*
D03*
X342500D02*
D03*
X347500D02*
D03*
X352500D02*
D03*
X357500D02*
D03*
Y43100D02*
D03*
X352500D02*
D03*
X347500D02*
D03*
X342500D02*
D03*
X337500D02*
D03*
X332500D02*
D03*
X327500D02*
D03*
X392500D02*
D03*
X387500D02*
D03*
X382500D02*
D03*
X377500D02*
D03*
X372500D02*
D03*
X367500D02*
D03*
X362500D02*
D03*
D39*
X397500Y-43300D02*
D03*
X322500D02*
D03*
Y43300D02*
D03*
X397500D02*
D03*
D40*
X219951Y43487D02*
D03*
X216416Y47023D02*
D03*
X212880Y50558D02*
D03*
X223487Y39952D02*
D03*
X227023Y36416D02*
D03*
X230558Y32880D02*
D03*
X209345Y54094D02*
D03*
X205809Y57629D02*
D03*
X202274Y61165D02*
D03*
X198738Y64700D02*
D03*
X234094Y29345D02*
D03*
X237629Y25809D02*
D03*
X241165Y22274D02*
D03*
X244700Y18738D02*
D03*
X140049Y-43487D02*
D03*
X143584Y-47023D02*
D03*
X147120Y-50558D02*
D03*
X136513Y-39952D02*
D03*
X132977Y-36416D02*
D03*
X129442Y-32880D02*
D03*
X150655Y-54094D02*
D03*
X154191Y-57629D02*
D03*
X157726Y-61165D02*
D03*
X161262Y-64700D02*
D03*
X125906Y-29345D02*
D03*
X122371Y-25809D02*
D03*
X118835Y-22274D02*
D03*
X115300Y-18738D02*
D03*
D41*
X194778Y68660D02*
D03*
X248660Y14778D02*
D03*
X165222Y-68660D02*
D03*
X111340Y-14778D02*
D03*
D42*
X223487Y-39952D02*
D03*
X227023Y-36416D02*
D03*
X230558Y-32880D02*
D03*
X219951Y-43487D02*
D03*
X216416Y-47023D02*
D03*
X212880Y-50558D02*
D03*
X234094Y-29345D02*
D03*
X237629Y-25809D02*
D03*
X241165Y-22274D02*
D03*
X244700Y-18738D02*
D03*
X209345Y-54094D02*
D03*
X205809Y-57629D02*
D03*
X202274Y-61165D02*
D03*
X198738Y-64700D02*
D03*
X161262Y64700D02*
D03*
X157726Y61165D02*
D03*
X154191Y57629D02*
D03*
X150655Y54094D02*
D03*
X115300Y18738D02*
D03*
X118835Y22274D02*
D03*
X122371Y25809D02*
D03*
X125906Y29345D02*
D03*
X147120Y50558D02*
D03*
X143584Y47023D02*
D03*
X140049Y43487D02*
D03*
X129442Y32880D02*
D03*
X132977Y36416D02*
D03*
X136513Y39952D02*
D03*
D43*
X248660Y-14778D02*
D03*
X194778Y-68660D02*
D03*
X165222Y68660D02*
D03*
X111340Y14778D02*
D03*
D44*
X413900Y-151000D02*
D03*
X458100D02*
D03*
D45*
X485000Y-74000D02*
D03*
Y-44000D02*
D03*
D46*
X460500Y20000D02*
D03*
X481500D02*
D03*
X460500Y0D02*
D03*
X481500D02*
D03*
X460500Y-20000D02*
D03*
X481500D02*
D03*
D81*
X440500Y-76000D02*
D03*
X429500Y-76000D02*
D03*
X429500Y-86000D02*
D03*
D82*
X440500Y-86000D02*
D03*
D83*
X117000Y-138000D02*
D03*
D84*
X360000Y0D02*
D03*
X337500Y-0D02*
D03*
X360000Y22500D02*
D03*
X382500Y-22500D02*
D03*
X382500Y22500D02*
D03*
D85*
X360000Y-22500D02*
D03*
X337500Y-22500D02*
D03*
X337500Y22500D02*
D03*
X382500Y-0D02*
D03*
M02*
